<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Portfolio - Nađa Karaica</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8" />
    </head>
    <body>
     <header>
       
    <div class="kocka" >
      <h1>Naða</h1>
      <p>Student sam Prirodno-matematickog fakulteta Univerziteta u Sarajevu. Pratim svoju strast u <i>web</i> dizajnu i programiranju.
        U ovom portfoliju možete vidjeti moje sposobnosti i izabrane prijašnje radove.</p>
        
            <a href="#opis" class="btn">O meni</a>
         <a href="#radovi" class="btn">Radovi</a>
         <a href="#vjestine" class="btn">Vještine</a>
                 
         
            
    </div>
         
  </header>
        <section class="container" id = "opis">
    <h2>O meni</h2>
    <div class="about">
      <p>
        Student sam Prirodno-matematičkog fakulteta Univerziteta u Sarajevu. Moje zainteresivanost za programiranje i web dizajn je zapoćelo već u osnovnoj školi, kada sam se po prvi put susrela sa osnovama HTML-a. Proširila sam svoje znanje u srednjoj školi, kada sam imala priliku da slušam izborni predmet Poslovna informatika.
        Od uvijek sam znala da sam se htjela baviti nečemu u ovoj struci. Kao djete sam istraživala po racunarima, pokušavajuci da saznam kako komande funkcionisu. Počela sam sa MS Office paketom pa sam prešla na <i>basic</i> i na kraju malo ozbiljnije programske jezike. </p>
      <img src="slika.jpg">
    </div>
  </section>


  <section class="container" id="radovi">
    <h2>Radovi (corel crteži/html projekti)</h2>
    <div class="projects">
      <div class="project-card">
       <img src="ogrlica.JPG"  >
      </div>
      <div class="project-card">
               <img src="casa.jpg"  >
      </div>
      <div class="project-card">
       <video width="500" height="400" autoplay muted>
  <source src="video.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
        </video>
      </div>
    </div>
  </section>

  
  <section class="container" id = "vjestine">
    <h2>Vještine</h2>
    <div class="skills">
      <div class="skill">Jako sam vješta u dizajniranju osnovnih elemenata i sastavljanja koncepta. Uz pomoć modularnog sistema, kroz koji sam učila u srednjoj školi. </div>
      <div class="skill">Snalažljiva sam, pogotovo u praktičnim situacijama. Lako se snalazim s programskim jezicima i matematičkim problemima.</div>
      <div class="skill">Snalažljiva sam u iznenadnim zadatcima (problemima). Korisna sam u hitnim slučajevima, također volim raditi u grupama. </div>
      <div class="skill">Učim HTML i CSS  od osnovne škole. Nisam još usavršila svoje znanje, zato sam i izabrala ovaj Fakaltet - da nadogradim znanje koje već posjedujem. </div>
    </div>
  </section>

  
 
  <footer>
    <p>© 2025 Nađa Karaica — Moj portfolio</p>
    <p> nadakaraica444@gmail.com</p>
  </footer>

  </body>
</html>
