* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Inter', sans-serif;
  background-color: #f8e6ec; 
  color: #5a1f33;            
  line-height: 1.6;
}


a {
  color: #8b1e3f;
  text-decoration: none;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
align-content: center;
}

h1, h2, h3 {
  margin-bottom: 20px;
  color: #7a1c3a;
}

header {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.kocka {
  max-width: 800px;
  padding: 40px;
  background-color: #ffffff ;
  border-radius: 20px;
  color: #5a1f33;
}


.btn {
  display: inline-block;
  background: #8b1e3f;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 20px;
  font-weight: 600;
  margin: 10px;
  transition: background 0.3s;
}

.btn {
  background: #c94a6a;
}


.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}


.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.project-card {
  background: #f2dce3;
  padding: 25px;
  border-radius: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}


.project-card video {
  max-width: 100%;
  border-radius: 15px;
}


.skills {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.skill {
  background: #f2dce3;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  font-weight: 600;
    

}


footer {
  text-align: center;
  padding: 30px;
  background: #8b1e3f;
  color: #ffffff;
}


@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }

  header {
    padding: 20px;
  }
}
